* {
    border: 0;
    padding: 0;
    margin: 0;
}
body,
div.section {
    background-color: #fff;
}
h2 {
    font-family: bebas;
    color: #3e3e3e;
    font-size: 3em;
    text-align: center;
}
footer {
    position: relative;
    top: -5px;
    height: 100px;
    clear: both;
    background: #3e3e3e;
    text-align: center;
}
footer img {
    height: 80%;
}

/*main menu*/
.mainMenu {
    width: 100%;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 999;
    button.openMenu {
        padding: 15px;
        background-color: transparent;
        border: none;
        vertical-align: middle;
        transition: 1s linear;
        &:focus {
            outline: none;
        }
        span {
            position: relative;
            display: block;
            width: 25px;
            height: 3px;
            background: @negro;
            &:before {
                content: "";
                width: 25px;
                height: 3px;
                background: #000;
                position: absolute;
                top: -7px;
                left: 0;
            }
            &:after {
                content: "";
                width: 25px;
                height: 3px;
                background: #000;
                position: absolute;
                top: 7px;
                left: 0;
            }
        }
    }
    .menu {
        opacity: 0;
        transition: .5s linear;
        vertical-align: middle;
        font-family: 'bebas';
        font-weight: 300;
        display: inline-block;
        margin: 0;
        font-size: 18px;
        text-align: center;
        width: calc(100% - 65px);
        position: absolute;
        top: 8px;
        left: 60px;
        li {
            display: inline-block;
            padding: 0 5%;
            a{
                text-decoration: none;
                color: @negro;
                position: relative;
                transition: all .5s linear;
                &:after {
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: @azul;
                    position: absolute;
                    top: 20px;
                    left: 0;
                    transition: ease .5s;
                    opacity: 0;
                }
                &:hover {
                    text-decoration: none;
                    &:after {
                        width: 100%;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &.active {
        button.openMenu {
            span {
                background-color: transparent;
                &:after {
                    top: 0;
                    transform: rotate(134deg);
                }
                &:before {
                    top: 0;
                    transform: rotate(45deg);
                }
            }
        }
        .menu {
            opacity: 1;
        }
    }
}


/*# sourceMappingURL=styles.css.map */