@font-face {
    font-family: bebas;
    src: url(app/content/fonts/BebasNeue-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: bebas;
    src: url(app/content/fonts/BebasNeue-Book.ttf);
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: bebas;
    src: url(app/content/fonts/BebasNeue-Regular.ttf);
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: bebas;
    src: url(app/content/fonts/BebasNeue-Light.ttf);
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: bebas;
    src: url(app/content/fonts/BebasNeue-Thin.ttf);
    font-style: normal;
    font-weight: 100;
}


@font-face {
    font-family: lato;
    src: url(app/content/fonts/Lato-Light.ttf);
    font-weight: 100;
}
@font-face {
    font-family: lato;
    src: url(app/content/fonts/Lato-Medium.ttf);
    font-weight: 400;
}
