.purchase{
    h2{
        padding: 30px 0;
    }
    .contentPedido {
        width: 60%;
        .pedido {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 2px dotted #ccc;
            &>div{display: inline-block;}
            .img {
                width: 20%;
                vertical-align: top;
                img {width: 100%;}
            }
            .info {
                width: 79%;
                vertical-align: top;
                p {
                    font-family: 'lato';
                    font-size: 11px;
                    font-weight: 800;
                    letter-spacing: 1px;
                    i {
                        padding-left: 5px;
                    }
                }
                h3 {
                    margin: 0;
                    font-family: bebas;
                }
                table {
                    tr:nth-child(1) th{
                        border-top: none;
                    }
                }
                .totalPedido {
                    text-align: right;
                    vertical-align: bottom;
                    padding-top: 10px;
                    span {
                        padding: 0 5px;
                        &:nth-child(1){
                            border-right: 1px solid black;
                        }
                        &:nth-child(2) b{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .totalCompra {
            text-align: right;
            div {
                background-color: #3e3e3e;
                color: #fff;
                font-family: 'bebas';
                text-align: center;
                padding: 4px 5px;
                font-size: 18px;
                span {
                    font-weight: 700;
                    padding-left: 10px;
                    font-size: 24px;
                }
            }
            a {
                border: none;
                margin: 15px 8px;
                clear: both;
                background-color: #43bffb;
                color: #fff;
                font-family: bebas;
                padding: 5px 50px;
                border-radius: 0;
                font-size: 18px;
            }
            a.btn-info {
                background-color:  #a9a9a9;
            }
        }
    }
}