#contacto {
    background-color: #3e3e3e;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: -2;
}
#contacto article {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0 70px;
    height: 100%;
}
#contacto .left {
    width: 46%;
    display: inline-block;
    font-family: lato;
    font-weight: 100;
    padding: 0 25px;
    margin-left: 15px;
}
#contacto .left h3 {
    font-family: bebas;
    font-size: 3em;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
#contacto .left p.info-add {
    padding: 20px 30px;
}
#contacto .right {
    width: 47%;
    display: inline-block;
    vertical-align: bottom;
}
#contacto .right form .form-left {
    width: 45%;
    display: inline-block;
    margin-right: 15px;
    float: left;
}
#contacto .right form .form-left input {
    background-color: #3e3e3e;
    display: block;
    margin-bottom: 10px;
    width: 91%;
    height: 25px;
    color: #b5b5b5;
    padding: 0 10px;
}
#contacto .right form .form-right {
    width: 45%;
    display: inline-block;
}
#contacto .right form .form-right textarea {
    width: 91%;
    height: 96px;
    background-color: #3e3e3e;
    color: #b5b5b5;
    padding: 0 10px;
}
#contacto .right form input[type="submit"] {
    clear: both;
    display: block;
    background-color: #43bffb;
    color: #fff;
    font-family: bebas;
    padding: 5px 50px;
}
#contacto .right .fondo-gris {
    background-color: rgba(174, 174, 174, 0.18);
    height: 308%;
    z-index: -1;
    position: absolute;
    right: -12px;
    top: -170px;
    width: 60%;
    transform: rotate(31deg);
}