#contacto {
	background-color: @gris1;
	color: #fff;
	position: relative;
	overflow: hidden;
	z-index: -2;
	article {
		width: 90%;
		margin: 0 auto;
		padding: 60px 0 70px;
		height: 100%;
	}
	.left{
		width: 46%;
		display: inline-block;
		font-family: lato;
		font-weight: 100;
		padding: 0 25px;
		margin-left: 15px;
		h3 {
			font-family: bebas;
    		font-size: 3em;
    		letter-spacing: 3px;
    		margin-bottom: 10px;
		}
		p {
			&.info-add {
				padding: 20px 30px;
			}
		}	
	}
	.right {
		width: 47%;
		display: inline-block;
		vertical-align: bottom;
		form {
			.form-left {
				width: 45%;
				display: inline-block;
				margin-right: 15px;
				float: left;
				input{
					background-color: @gris1;
					display: block;
					margin-bottom: 10px;
					width: 91%;
   					height: 25px;
   					color: #b5b5b5;
   					padding: 0 10px;
				}
			}
			.form-right {
				width: 45%;
				display: inline-block;
				textarea {
					width: 91%;
					height: 96px;
					background-color: @gris1;
					color: #b5b5b5;
					padding: 0 10px;
				}
			}
			input[type="submit"]{
				clear: both;
				display: block;
				background-color: @azul;
				color: #fff;
				font-family: bebas;
				padding: 5px 50px;
			}
			
		}


		.fondo-gris {
			background-color: @gris2;
			height: 308%;
    		z-index: -1;
    		position: absolute;
    		right: -12px;
    		top: -170px;
    		width: 60%;
    		transform: rotate(31deg);
		}
	}
}