#home {
	height: 100%;
    width: 100%;
    background-image: url('../images/slideIni.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: bebas;
    font-size: 2em;
    .infoSlide {
        background-color: transparent;
       position: absolute;
    	font-size: 2.5em;
    	top: 60%;
    	left: 73%;
    	transform: translate(-50%, -50%);
    	color: @aquamarina;
    	letter-spacing: 10px;
    	span {
    		display: block;
            font-size: 1.3em;
    		line-height: 70px;
    	}
    	a {
            text-decoration: none;
    		font-family: lato;
    		font-weight: 100;
    		color: #fff;
    		display: block;
       		background-color: @aquamarina;
    		font-size: .5em;
    		padding: 5px 15px;
    		letter-spacing: 0;
    		&:hover {
    			text-decoration:none;
    		}
    	}
    }
}


