#nosotros {
	article {
		width: 100%;
		.left-nosotros {
			width: 50%;
			float: left;
			position: relative;
			img {
				width: 100%;
				position: absolute;
    			top: 0;
    			z-index: -1;
			}
			p {
				    font-size: 3em;
    font-family: bebas;
    color: #fff;
    width: 67%;
    margin: 0 auto;
    position: relative;
    margin-top: 15%;
				span {
					display: block;
				}
			}
		}
		.mapa {
			width: 50%;
    		float: right;
			img {
				width: 100%;
			}
		}
	}
}