@font-face {
	font-family: bebas;
	src: url(../fonts/BEBAS.ttf);
}
@font-face {
	font-family: lato;
	src: url(../fonts/Lato-Light.ttf);
	font-weight: 100;
}
@font-face {
	font-family: lato;
	src: url(../fonts/Lato-Medium.ttf);
	font-weight: 400;
}
