#nosotros article {
    width: 100%;
}
#nosotros article .left-nosotros {
    width: 50%;
    float: left;
    position: relative;
}
#nosotros article .left-nosotros img {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
#nosotros article .left-nosotros p {
    font-size: 3em;
    font-family: bebas;
    color: #fff;
    width: 67%;
    margin: 0 auto;
    position: relative;
    margin-top: 15%;
}
#nosotros article .left-nosotros p span {
    display: block;
}
#nosotros article .mapa {
    width: 50%;
    float: right;
}
#nosotros article .mapa img {
    width: 100%;
}