#home {
    height: 100%;
    overflow: hidden;
    //min-height: 650px;
    width: 100%;
    //background-image: url('app/content/images/slide1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
    position: relative;
    font-family: bebas;
    font-size: 2em;
    .img-mobil{
        display: none;
    }
    .swiper-slide{
        img {
           width: 100%;
        }
        .infoSlide {
            background-color: transparent;
            position: absolute;
            font-size: 4.5em;
            top: 50%;
            left: 73%;
            transform: translate(-50%, -50%);
            color: @azul;
            font-weight: 300;
            span {
                padding-right: 10px;    
                font-weight: 200; 
                //display: block;
                //font-size: 1.3em;
                line-height: 70px;
            }
            a {
                text-decoration: none;
                font-family: lato;
                font-weight: 100;
                color: #fff;
                display: block;
                background-color: @azul;
                font-size: 25px;
                padding: 0px 5px 5px;
                /* letter-spacing: 0; */
                text-align: center;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
/*only mobiles*/
@media(max-width: 768px){
    #home {
        .swiper-container {
            display: none;
        }
        .img-mobil {
            display: block
        }
    }
}